	html{
		font-size: 18px;
	}
	
	main{
		padding-left:10%;
		padding-right:10%;
		padding-top:50px;
	}
	
	*{
		margin:0px;
		padding:0px;
		text-indent:0px;
	}
	
	body{
		background-image: url(../images/clouds.jpeg);
		background-attachment: fixed;
		background-size: cover;
	}
	
	.center{
		text-align: center;
	}
	
	.centru{
		margin-left: 45%;
	}
	
	span{
		font-weight: bold;
	}
	
	
	.grid-container{
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 10px;
		background-color: #faccb4;
		padding: 20px;
	}

	.grid-container > div {
		background-color: #faf5d2;
		text-align: center;
		padding: 20px 0;
		font-size: 20px;
		line-height: 1.6;
		padding-left: 5%;
		padding-right: 5%;
	}
	
	th,td{
		border:2px solid #f0adbe;
		padding:5px;
		text-align: center;
	}
	
	th{
		font-size: 1.3rem;
	}
	
	td:empty{
		padding:1.5rem;
	}
	
	table{
		border-collapse:collapse;
		empty-cells:show;
	}
	
	caption{
		line-height: 2rem;
		font-size: 1.5rem;
		font-weight: bold;
	}
	
	.tab-wrapper{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.item3 {
		grid-column: 1/3;
	}		
		
	.flip-box {
		padding-left: 42%;
		background-color: transparent;
		width: 200px;
		height: 150px;
		perspective: 1000px;
	}

	.flip-box-inner {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 0.8s;
		transform-style: preserve-3d;
	}

	.flip-box:hover .flip-box-inner {
	  transform: rotateX(180deg);
	}

	.flip-box-front, .flip-box-back {
		position: absolute;
		width: 100%;
		height: 100%;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}

	.flip-box-front {
		background-image: linear-gradient(to bottom, #f0adbe, #faccb4);
		color: black;
	}

	.flip-box-back {
		background-image: linear-gradient(to bottom, #faccb4, #f0adbe);
		color: black;
		transform: rotateX(180deg);
	}
	
	@media screen and (min-width:510px) and (max-width:730px){
		html{
			font-size: 14px;
		}
		
		.grid-container{
			grid-template-columns: auto;
			grid-gap: 0.71rem;
			padding: 1.42rem;
		}
	
		.grid-container > div {
			padding: 1.42rem 0;
			font-size: 1.42rem;
			line-height: 1.6;
			padding-left: 5%;
			padding-right: 5%;
		}
		
		.item3 {
			grid-column: 1/2;
		}
		
		#start{
			text-align: center;
		}
	
		.flip-box {
			padding-left: 35%;
		}
	
	}
		
	
	@media screen and (max-width:509px){
		html{
			font-size: 10px;
		}
		
		.grid-container{
			grid-template-columns: auto;
			grid-gap: 0.71rem;
			padding: 1.42rem;
		}

		.grid-container > div {
			padding: 1.42rem 0;
			font-size: 1.42rem;
			line-height: 1.6;
			padding-left: 5%;
			padding-right: 5%;
		}
	
		.item3 {
			grid-column: 1/2;
		}
		
		#start{
			padding-left: 43%;
		}
		
		.flip-box {
			padding-left: 30%;
		}
		
		table{
			padding-left: 2rem;
			padding-right: 2rem;
			margin: 0 0 0 0;
			width: 90%;
		}
		
		table,table tr{
			border:none;
			display:block;
		}
		
		table td{
			display:block;
			padding:0.3rem;
			box-sizing:border-box;
		}
		
		table thead{
			display:none;
		}

		table tbody td:nth-child(1)::before{
			content:"Valoare comandă: ";
		}
		
		table tbody td:nth-child(2)::before{
			content:"Preț transport: ";
		}
		
		table tbody td:nth-child(3)::before{
			content:"Puncte bonus: ";
		}
		
		table tbody td:nth-child(4)::before{
			content:"Mostre gratis: ";
		}
		
		table td{
			border-bottom:none;
			border-top:none;
			float:left;
			width:100%;
		}
		
		table td::before{
			float:left;
			width:60%;
			font-weight:bold;
		}
	
		table td:last-child{
			border-bottom:0.2rem solid crimson;
		}
		
		table tr:first-child  td:first-child{
			border-top:0.3rem solid crimson;
		}
		
		table tr:last-child td:last-child{
			border-bottom:0.2rem solid crimson;
		}
	
	}